<!DOCTYPE html >
<html lang="fr-FR">

<head>

  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Association des Acuponcteurs soucieux de l'accessibilité </title>

  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- Custome JS -->
  <script type="text/javascript" src="js/custom.js"></script>
</head>

<body>
  <!-- Connexion au site -->

  <div id="login">
    <h1>Connexion</h1>
    <p>Bonjour à tous veuillez vous identifier pour profiter de toutes les fonctionnalités du site</p>
    <form id="form_login" action=""> <!-- TODO: link with another ressource -->
      <label for="id_user">Nom d'utilisateur :</label>
      <input id="id_user" name="id_user" type="text" placeholder="Jean" required>
      <label for="pass_user">Mot de passe :</label>
      <input id="pass_user" name="pass_user" type="password" placeholder="***********" required>
    </form>
  </div>

</body>

</html>